# spring-boot-starter-kafka

./: .gitignore  README.md  pom.xml
spring-boot-starter-kafka-consumer/: pom.xml
spring-boot-starter-kafka-consumer/src/main/java/io/goudai/starter/kafka/consumer/: KafkaBeanPostProcessor.java  SkipMessageException.java  SmsUtils.java  ThreadKit.java
spring-boot-starter-kafka-consumer/src/main/java/io/goudai/starter/kafka/consumer/annotation/: EnableKafka.java  KafkaListener.java
spring-boot-starter-kafka-consumer/src/main/java/io/goudai/starter/kafka/consumer/autoconfigure/: KafkaConsumerAutoConfiguration.java
spring-boot-starter-kafka-core/: pom.xml
spring-boot-starter-kafka-core/src/main/java/io/goudai/starter/kafka/core/: JsonUtils.java  KafkaContext.java  NamedThreadFactory.java  StringUtils.java
spring-boot-starter-kafka-producer/: pom.xml
spring-boot-starter-kafka-producer/src/main/java/io/goudai/starter/kafka/producer/autoconfigure/: KafkaProducerAutoConfiguration.java
spring-boot-starter-kafka-transaction-producer/: pom.xml
spring-boot-starter-kafka-transaction-producer/src/main/java/io/github/goudai/: App.java
spring-boot-starter-kafka-transaction-producer/src/main/java/io/github/goudai/kafka/transaction/producer/: Event.java  EventSender.java  EventSenderRunner.java  GoudaiEvent.java  GoudaiEventMapper.java  IdGenerator.java  KafkaEvent.java  KafkaEventDatasource.java  KafkaTransactionProducerAutoConfiguration.java  MultipartEventSenderRunner.java  TransactionProducer.java  TransactionProducerImpl.java
